# cc-project-2

./: README.md  pom.xml
src/main/java/com/cc/Host/: HostController.java
src/main/java/com/cc/User/: User.java  UserRepository.java
src/main/java/com/cc/project2/: Config.java  Project2Application.java  ServletInitializer.java
src/main/java/com/cc/project2/Host/: HostController.java
src/main/java/com/cc/project2/Student/: StudentController.java
src/main/java/com/cc/project2/User/: Accomodation.java  AccomodationRepository.java  HostRequest.java  User.java  UserController.java  UserRepository.java
src/main/java/com/cc/project2/UserParent/: Accomodation.java  AccomodationRepository.java  AccomodationStatus.java  BulkAccomodationRequest.java  StudentHostMatch.java  StudentHostMatchRepository.java  User.java  UserAccomodationInfo.java  UserAccomodationParentObject.java  UserRepository.java  UserType.java
src/main/java/com/cc/project2/utils/: EmailUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/cc/project2/: Project2ApplicationTests.java
