
#spring.datasource.url=jdbc:mysql://34.66.55.201/test2_db?useSSL=false&user=root&password=test2
#spring.datasource.url=jdbc:mysql://google/test1_db?cloudSqlInstance=test1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=test2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.projectId=soy-bazaar-238618
#spring.cloud.gcp.sql.instanceName=test2
spring.cloud.gcp.sql.databaseName=test2_db
spring.cloud.gcp.sql.instance-connection-name=soy-bazaar-238618:us-central1:test2

spring.datasource.password=test2
spring.profiles.active=mysql
