
spring.datasource.url=jdbc:mysql://35.247.20.245/test1_db?useSSL=false&user=root&password=test1
#spring.datasource.url=jdbc:mysql://google/test1_db?cloudSqlInstance=test1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect